# ServerFramework

./: README.md  README.md.txt
BlackJack/: .project  BackendServer.cmd  FrontendServer.cmd  pom.xml
BlackJack/config/: backend.xml  datasource.json  frontend.xml
BlackJack/src/main/java/org/server/: StartServer.java
BlackJack/src/main/java/org/server/component/: AccountComponent.java  GamingComponent.java  InitializeComponent.java
BlackJack/src/main/java/org/server/core/: DataResource.java  GameManager.java  GameResource.java  SessionManager.java  UserCenter.java
BlackJack/src/main/java/org/server/core/even/: DoubleEven.java  GameEvenListener.java  GameResultEven.java  GetCardEven.java  InsuranceEven.java  PlayerChangeAndResult.java  SplitCardEven.java  StartGameEven.java  StopCardEven.java  SurrenderEven.java
BlackJack/src/main/java/org/server/core/model/: Roominfo.java  SysSequence.java  Userbasicinfo.java
BlackJack/src/main/java/org/server/core/model/custom/: AiPlayerModel.java  BlackjackOrderinfo.java  CardModel.java  GameModel.java  PlayerInfoModel.java  RoomModel.java  UserInfoModel.java
BlackJack/src/main/java/org/server/core/share/: TransferModel2.java
BlackJack/src/main/resources/: hibernate.cfg.xml  log4j2-test.xml
BlackJack/src/main/resources/org/server/core/model/: Gameinfo.hbm.xml  Roominfo.hbm.xml  SysSequence.hbm.xml  Syscodebook.hbm.xml  Userbasicinfo.hbm.xml  hibernate.reveng.xml
mygameserver/: .project  BackendServer.cmd  MasterServer.cmd  pom.xml
mygameserver/config/: backend.xml  frontend.xml  master.xml  notice.cfg.xml
mygameserver/keys/: Execute.cmd  client.key  denny.keystore
mygameserver/src/main/java/org/json/: JSONObject.java
mygameserver/src/main/java/org/server/backend/: BackendServer.java  BackendServerConfig.java  BackendServerCustomConfig.java  ConsoleStartup.java
mygameserver/src/main/java/org/server/backend/component/: GameComponent.java  GameComponentManagement.java  GameInitializeException.java  TransportHandlerComponent.java
mygameserver/src/main/java/org/server/backend/core/: AbstractCacheGeter.java  AbstractGeter.java  AbstractPlayer.java  AbstractPlayerHelper.java  AbstractScheduleTask.java  Player.java  PlayerHelperInterface.java  SandClock.java  Schedule.java  ScheduleTask.java  ScheduleThreadFactory.java
mygameserver/src/main/java/org/server/backend/core/statemachine/: AbstractStateContext.java  State.java  StateContext.java  StateStep.java
mygameserver/src/main/java/org/server/backend/io/: IMessageProcess.java  MessageCallback.java  SessionAuthentication.java  SessionAuthenticationFail.java  Transport.java  TransportCallback.java  TransportCallbackRunnable.java  VerifyMessageCallback.java
mygameserver/src/main/java/org/server/backend/io/handle/: ILogicDeadMessageProcess.java  ILogicDefineFinder.java  ILogicModelSerialize.java
mygameserver/src/main/java/org/server/backend/jmx/: Backend.java  BackendMXBean.java
mygameserver/src/main/java/org/server/backend/remote/: BackendMasterInterface.java  BackendMasterInterfaceImpl.java  BackendRMIServerInterface.java  BackendRMIServerInterfaceImpl.java
mygameserver/src/main/java/org/server/backend/session/: BackendSession.java  GameSession.java  GameSessionProvider.java
mygameserver/src/main/java/org/server/command/: LocalCommandCallback.java  LocalCommandService.java
mygameserver/src/main/java/org/server/core/: AbstractRMIServerClient.java  AbstractServerConfig.java  AbstractStandardServer.java  GameAttributeResource.java  IPAddress.java  Mission.java  Pair.java  ShutdownService.java  StandardServerInterface.java
mygameserver/src/main/java/org/server/core/data/: DataSource.java  ProxoolHelper.java
mygameserver/src/main/java/org/server/core/filterchain/: AbstractFilterNode.java  AbstractFilterTask.java  FilterChainTask.java  FilterResult.java  FilterTask.java
mygameserver/src/main/java/org/server/core/io/: Binary.java  CreateSharedModule.java  SessionEventType.java  SessionIdleType.java  SessionMessage.java  SharedModule.java
mygameserver/src/main/java/org/server/core/io/input/: ByteInputStream.java  GenericLittleEndianAccessor.java  IoBufferByteInputStream.java  LittleEndianAccessor.java
mygameserver/src/main/java/org/server/core/io/output/: ByteOutputStream.java  GenericLittleEndianWriter.java  IoBufferByteOutputStream.java  LittleEndianWriter.java
mygameserver/src/main/java/org/server/core/io/tools/: HexTool.java  LittleEndianAccessorEncoding.java
mygameserver/src/main/java/org/server/core/message/: MessageReceiver.java  Messager.java
mygameserver/src/main/java/org/server/core/message/callback/: MessageCallback.java  SingeMessageCallback.java
mygameserver/src/main/java/org/server/core/netty/: NettyCenter.java
mygameserver/src/main/java/org/server/core/remote/: RMIServiceInterface.java  RMIServiceInterfaceImpl.java  RemoteObjectAction.java  RemoteObjectFunc.java  ShutdownServiceInterface.java
mygameserver/src/main/java/org/server/frontend/: FrontendServer.java  FrontendServerConfig.java
mygameserver/src/main/java/org/server/frontend/ace/: AceCore.java  AceSession.java  AceStatus.java  AceTest.java
mygameserver/src/main/java/org/server/frontend/jmx/: Frontend.java  FrontendConnectTable.java  FrontendMXBean.java
mygameserver/src/main/java/org/server/frontend/mina/: CodecFactory.java  FrontendServerHandler.java  FrontendSocketEventHandler.java  MessageCodec.java  MessageDecoder.java  MessageEncoder.java
mygameserver/src/main/java/org/server/frontend/remote/: FrontendBackendInterface.java  FrontendBackendInterfaceImpl.java  FrontendMasterInterface.java  FrontendMasterInterfaceImpl.java
mygameserver/src/main/java/org/server/master/: ManagedServerInformationNode.java  MasterServer.java  MasterServerConfig.java
mygameserver/src/main/java/org/server/master/remote/: MasterRMIServerInterface.java  MasterRMIServerInterfaceImpl.java
mygameserver/src/main/java/org/server/startup/: StartupServer.java
mygameserver/src/main/java/org/server/tools/: ClassFinder.java  ExecuteFactory.java  Toolset.java
(+21 files in other folders)
